.label
    display: inline-block
    font-size: 11px
    font-weight: 600
    padding: 3px 6px
    border: 1px solid transparent
    min-width: 10px
    line-height: 1
    color: #fff
    text-align: center
    white-space: nowrap
    vertical-align: middle
    border-radius: 99999px
    &.label-outlined
        background-color: transparent
        &.label-primary
            border-color: #2196F3
            color: #2196F3
        &.label-success
            border-color: #64DD17
            color: #64DD17
